.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.service{
    background: var( --color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var( --color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head{
    background: var(--color-primary-variant);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);

}

.service__head h3{
    color: var(--color-white);
    font-size: 1rem;
    text-align: center;
}

.service__list{
    padding: 2rem;
    
}

.service__list li{
    display: grid;
    grid-template-columns: 1fr 12fr;
    padding-bottom: 0.8rem;
}

.service__list-icon{
    color: var(--color-primary);
    width:20px;
    margin-top: 2px;
}

.service__list p{
    font-size: 0.8rem;
    color: var( --color-light);
    
}



@media screen and (max-width: 1024px){
    .services__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}


@media screen and (max-width: 600px){
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}